{
  "name": "shop-tv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.3"
  },
  "devDependencies": {
    "acorn": "^8.18.0"
  }
}
